{
  "scripts": {
    "serve": "php -S localhost:3001",
    "start": "grunt"
  },
  "dependencies": {
    "ajax.js": "^0.0.8",
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "flow-bin": "^0.34.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-webpack": "^1.0.18",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.3"
  }
}
